/* 
Background -: #F3F7FF;

Menus -  
color: #9999BC;
//styleName: V1/P16;
font-family: Hanken Sans;
font-size: 16px;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

Menus-Active
width: Hug (103px)
height: Hug (24px)
top: 203px
left: 45.5px
gap: 16px
color: #EA8D51;

Menu- Feedback
color: #D53120;
//styleName: V1/P16;
font-family: Hanken Sans;
font-size: 16px;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

Menu- Feedback Icon
width: 13.33px
height: 13.33px
top: 1.33px
left: 1.33px

Header -Title
color: #9999BC;
//styleName: V1/P16;
font-family: Hanken Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

Header - Avatar 
color: #000000;
font-family: Graphik;
font-size: 12px;
font-weight: 500;
line-height: 13px;
letter-spacing: 0.1em;
text-align: left;
width: 19px
height: 13px
top: 36px
left: 1348px
opacity: 0.4px // 40%

Header CTA Button
background: #4568D1;
width: Hug (203px)
height: Hug (32px)
top: 22px
left: 1122px
padding: 4px, 35px, 4px, 35px
border-radius: 30px
gap: 10px
background: #4568D1;

Header CTA Button - Text
background: #FFFFFF;
width: 133px
height: 24px

Dashboard Header
color: #51545C;
//styleName: V1/P16;
font-family: Hanken Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

& Circle -
width: 40px
height: 40px
top: 22px
left: 1337px
background: #EFEFEF;



Dashboard - Leaderboard
width: 228px
height: 115px
top: 141px
left: 365px
border-radius: 5px
border: 1px solid #E7E9FF
background: #fff

Dashboard - Leaderboard-Title
font-family: Hanken Sans;
font-size: 12px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

Dashboard - Leaderboard-H1-summary count
font-family: Hanken Sans;
font-size: 28px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
text-align: left;


Card Text 
font-family: Hanken Sans;
font-size: 12px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

Line 
border: 1px solid #535F89












*/
</style>